<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"അമേരിക്ക"</item>
    <item msgid="3005562397632768392">"യൂറോപ്പ്"</item>
    <item msgid="5696915123093701218">"ആഫ്രിക്ക"</item>
    <item msgid="4439789052790868249">"ഏഷ്യ"</item>
    <item msgid="956915953069815961">"ഓസ്‌ട്രേലിയ"</item>
    <item msgid="5345178126174698955">"പസഫിക്"</item>
    <item msgid="8392017019801393511">"എല്ലാം"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 സെക്കൻഡ്"</item>
    <item msgid="8881760709354815449">"30 സെക്കൻഡ്"</item>
    <item msgid="7589406073232279088">"ഒരു മിനിറ്റ്"</item>
    <item msgid="7001195990902244174">"2 മിനിറ്റ്"</item>
    <item msgid="7489864775127957179">"5 മിനിറ്റ്"</item>
    <item msgid="2314124409517439288">"10 മിനിറ്റ്"</item>
    <item msgid="6864027152847611413">"30 മിനിറ്റ്"</item>
    <item msgid="1345990343238493234">"1 week"</item>
    <item msgid="1346784939290342344">"Nerver sleep"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"ഒരിക്കലുമില്ല"</item>
    <item msgid="2194151041885903260">"15 സെക്കൻഡ്"</item>
    <item msgid="5892295237131074341">"30 സെക്കൻഡ്"</item>
    <item msgid="3538441365970038213">"ഒരു മിനിറ്റ്"</item>
    <item msgid="412343871668955639">"2 മിനിറ്റ്"</item>
    <item msgid="5076853889688991690">"5 മിനിറ്റ്"</item>
    <item msgid="1903860996174927898">"10 മിനിറ്റ്"</item>
    <item msgid="6415509612413178727">"30 മിനിറ്റ്"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"ഉടന്‍"</item>
    <item msgid="6736512735606834431">"5 സെക്കൻഡ്"</item>
    <item msgid="8044619388267891375">"15 സെക്കൻഡ്"</item>
    <item msgid="1822002388249545488">"30 സെക്കൻഡ്"</item>
    <item msgid="8538071621211916519">"ഒരു മിനിറ്റ്"</item>
    <item msgid="5663439580228932882">"2 മിനിറ്റ്"</item>
    <item msgid="49888496216106852">"5 മിനിറ്റ്"</item>
    <item msgid="9002737361305019353">"10 മിനിറ്റ്"</item>
    <item msgid="4322676235684793329">"30 മിനിറ്റ്"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"ചെറുത്"</item>
    <item msgid="1932071435506638315">"സാധാരണം"</item>
    <item msgid="38373998008112077">"വലുത്"</item>
    <item msgid="7786168277516233536">"വളരെ വലുത്"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"വളരെ കുറഞ്ഞ വേഗത്തിൽ"</item>
    <item msgid="2361722960903353554">"കുറഞ്ഞ വേഗത്തിൽ"</item>
    <item msgid="1145554631248513562">"സാധാരണം"</item>
    <item msgid="7553665153391107454">"വേഗത്തിൽ"</item>
    <item msgid="1370673569131070146">"അതിവേഗം"</item>
    <item msgid="4648206845228970803">"വേഗതയേറിയത്"</item>
    <item msgid="4977949754169483251">"വേഗം"</item>
    <item msgid="6106302964845503577">"വളരെ വേഗം"</item>
    <item msgid="6800277205640837264">"ഏറ്റവും വേഗതയുള്ളത്"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"വളരെ കുറഞ്ഞത്"</item>
    <item msgid="2692137425242433765">"കുറഞ്ഞത്"</item>
    <item msgid="3332408460740717754">"സാധാരണം"</item>
    <item msgid="4907380534957572531">"ഉയർന്നത്"</item>
    <item msgid="4699640516390840297">"വളരെ ഉയർന്നത്"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"സ്‌കാൻചെയ്യുന്നു..."</item>
    <item msgid="8513729475867537913">"കണക്‌റ്റുചെയ്യുന്നു..."</item>
    <item msgid="515055375277271756">"പ്രാമാണീകരിക്കുന്നു..."</item>
    <item msgid="1943354004029184381">"IP വിലാസം നേടുന്നു..."</item>
    <item msgid="4221763391123233270">"കണക്റ്റുചെയ്‌തു"</item>
    <item msgid="624838831631122137">"താൽക്കാലികമായി നിർത്തി"</item>
    <item msgid="7979680559596111948">"വിച്‌ഛേദിക്കുന്നു..."</item>
    <item msgid="1634960474403853625">"വിച്ഛേദിച്ചു"</item>
    <item msgid="746097431216080650">"പരാജയപ്പെട്ടു"</item>
    <item msgid="6367044185730295334">"തടഞ്ഞിരിക്കുന്നു"</item>
    <item msgid="503942654197908005">"മോശം കണക്ഷൻ താൽക്കാലികമായി ഒഴിവാക്കുന്നു"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"സ്‌കാൻചെയ്യുന്നു..."</item>
    <item msgid="355508996603873860">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> എന്നതിലേക്ക് കണക്‌റ്റുചെയ്യുന്നു..."</item>
    <item msgid="554971459996405634">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> മുഖേന പ്രമാണീകരിക്കുന്നു..."</item>
    <item msgid="7928343808033020343">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> എന്നതിൽ നിന്ന് IP വിലാസം നേടുന്നു..."</item>
    <item msgid="8937994881315223448">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> എന്നതിൽ കണക്‌റ്റുചെയ്‌തു"</item>
    <item msgid="1330262655415760617">"താൽക്കാലികമായി നിർത്തി"</item>
    <item msgid="7698638434317271902">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> എന്നതിൽ നിന്ന് വിച്‌ഛേദിക്കുന്നു..."</item>
    <item msgid="197508606402264311">"വിച്ഛേദിച്ചു"</item>
    <item msgid="8578370891960825148">"പരാജയപ്പെട്ടു"</item>
    <item msgid="5660739516542454527">"തടഞ്ഞിരിക്കുന്നു"</item>
    <item msgid="1805837518286731242">"മോശം കണക്ഷൻ താൽക്കാലികമായി ഒഴിവാക്കുന്നു"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"പുഷ് ബട്ടൺ"</item>
    <item msgid="1624323946324499595">"പിയർ ഉപകരണത്തിൽ നിന്നുള്ള പിൻ"</item>
    <item msgid="5366790421523328066">"ഈ ഉപകരണത്തിൽ നിന്നുള്ള പിൻ"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"കണക്റ്റുചെയ്‌തു"</item>
    <item msgid="3189211552661432651">"ക്ഷണിച്ചു"</item>
    <item msgid="3206450250360237549">"പരാജയപ്പെട്ടു"</item>
    <item msgid="7785896708926971207">"ലഭ്യം"</item>
    <item msgid="2330782789550628803">"പരിധിക്കു പുറത്ത്"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 മിനിറ്റ്"</item>
    <item msgid="8675215713017289017">"5 മിനിറ്റ്"</item>
    <item msgid="477015974247590543">"ഒരു മണിക്കൂർ"</item>
    <item msgid="5198271470953124739">"ഒരിക്കലും കാലഹരണപ്പെടരുത്"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"മോശം"</item>
    <item msgid="5615082285463430971">"തൃപ്തികരം"</item>
    <item msgid="3565079809875324621">"കൊള്ളാം"</item>
    <item msgid="5702329417707689835">"മികച്ചത്"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"എല്ലായ്പ്പോഴും"</item>
    <item msgid="844721238536786870">"പ്ലഗ്ഗുചെയ്‌തിരിക്കുമ്പോൾ മാത്രം"</item>
    <item msgid="1986753720941888596">"ഒരിക്കലുമില്ല"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"എല്ലായ്പ്പോഴും"</item>
    <item msgid="7433294150916905997">"പ്ലഗ്ഗുചെയ്‌തിരിക്കുമ്പോൾ മാത്രം"</item>
    <item msgid="1390404486722375028">"ഒരിക്കലുമില്ല"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"കഴിഞ്ഞ 30 ദിവസം"</item>
    <item msgid="6600989128423965319">"ഉപയോഗ സൈക്കിൾ സജ്ജമാക്കുക..."</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"യാന്ത്രികമായി"</item>
    <item msgid="6670588712989942178">"5 GHz മാത്രം"</item>
    <item msgid="2715516524973207876">"2.4 GHz മാത്രം"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"ഉപയോഗ സമയം"</item>
    <item msgid="4796160515314745154">"അവസാനം ഉപയോഗിച്ചത്"</item>
    <item msgid="2502754479975776899">"അപ്ലിക്കേഷൻ പേര്"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"ഒന്നുമില്ല"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"ഒന്നുമില്ല"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"സ്‌റ്റാറ്റിക്ക്"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"ഒന്നുമില്ല"</item>
    <item msgid="8673874894887358090">"സ്വമേധയാലുള്ളത്"</item>
    <item msgid="168893341855953140">"പ്രോക്‌സി യാന്ത്രിക കോൺഫിഗറേഷൻ"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"ഒന്നുമില്ല"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP അല്ലെങ്കിൽ CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"വ്യക്തമാക്കാത്തത്"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"ഒന്നുമില്ല"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"ആന്തരിക ഉപകരണ സംഭരണം"</item>
    <item msgid="3738430123799803530">"നീക്കംചെയ്യാനാകുന്ന SD കാർഡ്"</item>
    <item msgid="4498124044785815005">"സി‌സ്റ്റത്തിനെ തീരുമാനമെടുക്കാൻ അനുവദിക്കുക"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"ലൊക്കേഷൻ"</item>
    <item msgid="255608127647030286">"വ്യക്തിഗതം"</item>
    <item msgid="4588829735729884491">"സന്ദേശം"</item>
    <item msgid="886742181977884584">"മീഡിയ"</item>
    <item msgid="7924928667052300589">"ഉപകരണം"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"മോശം ലൊക്കേഷൻ"</item>
    <item msgid="5789673140227507995">"നല്ല ലൊക്കേഷൻ"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"വൈബ്രേറ്റുചെയ്യുക"</item>
    <item msgid="3434165993711230924">"കോൺടാക്റ്റുകൾ റീഡുചെയ്യുക"</item>
    <item msgid="616161687718081936">"കോൺടാക്റ്റുകൾ പരിഷ്‌ക്കരിക്കുക"</item>
    <item msgid="7638002295329050091">"കോൾ ലോഗ് റീഡുചെയ്യുക"</item>
    <item msgid="6546959730920410907">"കോൾ ലോഗ് പരിഷ്‌ക്കരിക്കുക"</item>
    <item msgid="446877710771379667">"കലണ്ടർ റീഡുചെയ്യുക"</item>
    <item msgid="7674458294386319722">"കലണ്ടർ പരിഷ്‌ക്കരിക്കുക"</item>
    <item msgid="8281201165558093009">"wi-fi സ്‌കാൻ"</item>
    <item msgid="8694611243479480497">"അറിയിപ്പ്"</item>
    <item msgid="7776439107987345446">"സെൽ സ്‌കാൻ"</item>
    <item msgid="514615766544675057">"ഫോണ്‍ വിളിക്കുക"</item>
    <item msgid="8181415497109310680">"SMS വായിക്കുക"</item>
    <item msgid="6816551144382117307">"SMS എഴുതുക"</item>
    <item msgid="4600463921908905030">"SMS നേടുക"</item>
    <item msgid="5958926493289432745">"അടിയന്തര SMS നേടുക"</item>
    <item msgid="4945269495221089540">"MMS നേടുക"</item>
    <item msgid="5570472453573929087">"WAP പുഷ് നേടുക"</item>
    <item msgid="7125408150230860501">"SMS അയയ്‌ക്കുക"</item>
    <item msgid="7080337936612188061">"ICC SMS വായിക്കുക"</item>
    <item msgid="587124103118495063">"ICC SMS എഴുതുക"</item>
    <item msgid="2320577158869025503">"ക്രമീകരണങ്ങൾ പരിഷ്‌ക്കരിക്കുക"</item>
    <item msgid="1545733463471924009">"മുകളിൽ ഡ്രോ ചെയ്യുക"</item>
    <item msgid="3609046903962454582">"അറിയിപ്പുകൾ ആക്‌സസ്സുചെയ്യുക"</item>
    <item msgid="4671646036128214513">"ക്യാമറ"</item>
    <item msgid="1097324338692486211">"ഓഡിയോ റെക്കോർഡുചെയ്യുക"</item>
    <item msgid="5031552983987798163">"ഓഡിയോ പ്ലേ ചെയ്യുക"</item>
    <item msgid="8374996688066472414">"ക്ലിപ്പ്ബോർഡ് റീഡുചെയ്യുക"</item>
    <item msgid="3045529469061083747">"ക്ലിപ്പ്ബോർഡ് പരിഷ്‌ക്കരിക്കുക"</item>
    <item msgid="5124443975763747838">"മീഡിയ ബട്ടണുകൾ"</item>
    <item msgid="4547883971364273343">"ഓഡിയോ ഫോക്കസ്"</item>
    <item msgid="2603878814882344450">"മൊത്തം വോളിയം"</item>
    <item msgid="7136963238377062018">"വോയ്‌സ് വോളിയം"</item>
    <item msgid="4270236897655923007">"റിംഗ് വോളിയം"</item>
    <item msgid="6325739889222559394">"മീഡിയ വോളിയം"</item>
    <item msgid="5762123934816216821">"അലാറം വോളിയം"</item>
    <item msgid="785049718065337473">"അറിയിപ്പ് വോളിയം"</item>
    <item msgid="6700305533746877052">"ബ്ലൂടൂത്ത് വോളിയം"</item>
    <item msgid="2029227495214047094">"സജീവമായി തുടരുക"</item>
    <item msgid="26109888160231211">"ലൊക്കേഷൻ നിരീക്ഷിക്കുക"</item>
    <item msgid="5753382310468855812">"ഉയർന്ന പവർ ലൊക്കേഷൻ നിരീക്ഷിക്കുക"</item>
    <item msgid="3356591542543137332">"ഉപയോഗ സ്ഥിതിവിവരക്കണക്കുകൾ നേടുക"</item>
    <item msgid="3073734345226842233">"മൈക്രോഫോൺ മ്യൂട്ടുചെയ്യുക/അൺമ്യൂട്ടുചെയ്യുക"</item>
    <item msgid="1148142988678569310">"പ്രോജക്‌റ്റ് മീഡിയ"</item>
    <item msgid="9130014005474445273">"VPN സജീവമാക്കുക"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"ലൊക്കേഷൻ"</item>
    <item msgid="8677040780775113033">"ലൊക്കേഷൻ"</item>
    <item msgid="1660743989948992916">"ലൊക്കേഷൻ"</item>
    <item msgid="8791172739860195290">"വൈബ്രേറ്റുചെയ്യുക"</item>
    <item msgid="383413555642128046">"കോൺടാക്റ്റുകൾ റീഡുചെയ്യുക"</item>
    <item msgid="3654594895269697313">"കോൺടാക്റ്റുകൾ പരിഷ്‌ക്കരിക്കുക"</item>
    <item msgid="7928393476362362538">"കോൾ ലോഗ് റീഡുചെയ്യുക"</item>
    <item msgid="6248591205254641116">"കോൾ ലോഗ് പരിഷ്‌ക്കരിക്കുക"</item>
    <item msgid="6093344633066170692">"കലണ്ടർ റീഡുചെയ്യുക"</item>
    <item msgid="1334886368750347692">"കലണ്ടർ പരിഷ്‌ക്കരിക്കുക"</item>
    <item msgid="1638204101698708656">"ലൊക്കേഷൻ"</item>
    <item msgid="2154671955760380322">"അറിയിപ്പ് പോസ്റ്റുചെയ്യുക"</item>
    <item msgid="4282477730595931828">"ലൊക്കേഷൻ"</item>
    <item msgid="4891423912898525905">"ഫോണ്‍ വിളിക്കുക"</item>
    <item msgid="2623604824935968113">"SMS/MMS വായിക്കുക"</item>
    <item msgid="4420177125221176306">"SMS/MMS എഴുതുക"</item>
    <item msgid="3986142739951490025">"SMS/MMS നേടുക"</item>
    <item msgid="3984213795861739778">"SMS/MMS നേടുക"</item>
    <item msgid="3656243523752472788">"SMS/MMS നേടുക"</item>
    <item msgid="8105802370238551510">"SMS/MMS നേടുക"</item>
    <item msgid="1407766984645388488">"SMS/MMS അയയ്‌ക്കുക"</item>
    <item msgid="3527273606643794973">"SMS/MMS വായിക്കുക"</item>
    <item msgid="4370895547001583812">"SMS/MMS എഴുതുക"</item>
    <item msgid="4218544235221631789">"ക്രമീകരണങ്ങൾ പരിഷ്‌ക്കരിക്കുക"</item>
    <item msgid="736541391767350377">"മുകളിൽ ഡ്രോ ചെയ്യുക"</item>
    <item msgid="5530815681721654194">"ആക്‌സസ്സ് അറിയിപ്പുകൾ"</item>
    <item msgid="781213371706962767">"ക്യാമറ"</item>
    <item msgid="1720492593061838172">"ഓഡിയോ റെക്കോർഡുചെയ്യുക"</item>
    <item msgid="3493046322001257041">"ഓഡിയോ പ്ലേ ചെയ്യുക"</item>
    <item msgid="136815868796597058">"ക്ലിപ്പ്ബോർഡ് റീഡുചെയ്യുക"</item>
    <item msgid="5238692940326972503">"ക്ലിപ്പ്ബോർഡ് പരിഷ്‌ക്കരിക്കുക"</item>
    <item msgid="5753789168376302997">"മീഡിയ ബട്ടണുകൾ"</item>
    <item msgid="3265262911688671938">"ഓഡിയോ ഫോക്കസ്"</item>
    <item msgid="2098976479485046797">"മൊത്തം വോളിയം"</item>
    <item msgid="5660213838861789350">"വോയ്‌സ് വോളിയം"</item>
    <item msgid="7983336752371254444">"റിംഗ് വോളിയം"</item>
    <item msgid="7878027809189330917">"മീഡിയ വോളിയം"</item>
    <item msgid="7260546305036218513">"അലാറം വോളിയം"</item>
    <item msgid="9103719301075748925">"അറിയിപ്പ് വോളിയം"</item>
    <item msgid="7025966722295861512">"ബ്ലൂടൂത്ത് വോളിയം"</item>
    <item msgid="4665183401128289653">"സജീവമായി തുടരുക"</item>
    <item msgid="8584357129746649222">"ലൊക്കേഷൻ"</item>
    <item msgid="7669257279311110599">"ലൊക്കേഷൻ"</item>
    <item msgid="3459320345690097795">"ഉപയോഗ സ്ഥിതിവിവരക്കണക്കുകൾ നേടുക"</item>
    <item msgid="1312534577834048535">"മൈക്രോഫോൺ മ്യൂട്ടുചെയ്യുക/അൺമ്യൂട്ടുചെയ്യുക"</item>
    <item msgid="5906017727368097853">"പ്രോജക്‌റ്റ് മീഡിയ"</item>
    <item msgid="2486614710846178542">"VPN സജീവമാക്കുക"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"ഹ്രസ്വമായത്"</item>
    <item msgid="2560532955514699713">"ഇടത്തരം"</item>
    <item msgid="2372711992605524591">"ദൈർഘ്യമുള്ളത്"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"സ്ഥിരമായത്"</item>
    <item msgid="1016452621833735880">"Sans-serif"</item>
    <item msgid="2496277987934654454">"Sans-serif കട്ടിയുള്ളത്"</item>
    <item msgid="7247838127505318669">"Sans-serif മോണോസ്പെയ്സ്"</item>
    <item msgid="4478414822462359763">"Serif"</item>
    <item msgid="7502451783483660829">"Serif മോണോസ്പെയ്സ്"</item>
    <item msgid="639503332147461010">"സാധാരണം"</item>
    <item msgid="7967169925231332424">"കൂട്ടെഴുത്ത്"</item>
    <item msgid="561832997193039673">"ചെറിയ കാപ്പിറ്റലുകൾ"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"തീരെ ചെറുത്"</item>
    <item msgid="6781094565687692782">"ചെറുത്"</item>
    <item msgid="8222123259497646551">"സാധാരണം"</item>
    <item msgid="5813217276778560466">"വലുത്"</item>
    <item msgid="9044232017390975191">"വളരെ വലുത്"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"സ്ഥിരമായത്"</item>
    <item msgid="3217099060748617005">"ഒന്നുമില്ല"</item>
    <item msgid="7467615139904599420">"ഔട്ട്‍ലൈൻ"</item>
    <item msgid="5623165557468608975">"ഡ്രോപ്പ് ഷാഡോ"</item>
    <item msgid="8088451174058214588">"ഉയർന്ന് നിൽക്കുന്നത്"</item>
    <item msgid="3821418743395480313">"താഴ്ന്നത്"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"സ്ഥിരമായ അപ്ലിക്കേഷൻ ഉപയോഗിക്കുക"</item>
    <item msgid="1770533843436933500">"കറുപ്പിൽ വെളുപ്പ്"</item>
    <item msgid="758587126802411846">"വെളുപ്പിൽ കറുപ്പ്"</item>
    <item msgid="1495307195241623402">"കറുപ്പിൽ മഞ്ഞ"</item>
    <item msgid="6039700130994371612">"നീലയിൽ മഞ്ഞ"</item>
    <item msgid="7169235156349580064">"ഇഷ്‌ടാനുസൃതം"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"64K"</item>
    <item msgid="505611754508988476">"256K"</item>
    <item msgid="6361286924268716397">"1M"</item>
    <item msgid="6405203239560695266">"4M"</item>
    <item msgid="3025431211013424097">"16M"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"64K"</item>
    <item msgid="3534782711045262344">"256K"</item>
    <item msgid="8085867209202153403">"1M"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"ഓരോ ലോഗ് ബഫറിനും 64K"</item>
    <item msgid="2822309747675758628">"ഓരോ ലോഗ് ബഫറിനും 256K"</item>
    <item msgid="6699306198357496731">"ഓരോ ലോഗ് ബഫറിനും 1M"</item>
    <item msgid="5748528643937500349">"ഓരോ ലോഗ് ബഫറിനും 4M"</item>
    <item msgid="1978629051085111592">"ഓരോ ലോഗ് ബഫറിനും 16M"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"ഒരിക്കലും പരിശോധിക്കരുത്"</item>
    <item msgid="6042769699089883931">"DRM ഉള്ളടക്കത്തിനുമാത്രമായി പരിശോധിക്കുക"</item>
    <item msgid="9174900380056846820">"എല്ലായ്‌പ്പോഴും പരിശോധിക്കുക"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"ഒരിക്കലും HDCP പരിശോധന ഉപയോഗിക്കരുത്"</item>
    <item msgid="3878793616631049349">"DRM ഉള്ളടക്കത്തിനുമാത്രമായി HDCP പരിശോധന ഉപയോഗിക്കുക"</item>
    <item msgid="45075631231212732">"എല്ലായ്‌പ്പോഴും HDCP പരിശോധന ഉപയോഗിക്കുക"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"ആനിമേഷൻ ഓഫുചെയ്യുക"</item>
    <item msgid="6624864048416710414">"ആനിമേഷൻ സ്‌കെയിൽ .5x"</item>
    <item msgid="2219332261255416635">"ആനിമേഷൻ സ്‌കെയിൽ 1x"</item>
    <item msgid="3544428804137048509">"ആനിമേഷൻ സ്‌കെയിൽ 1.5x"</item>
    <item msgid="3110710404225974514">"ആനിമേഷൻ സ്‌കെയിൽ 2x"</item>
    <item msgid="4402738611528318731">"ആനിമേഷൻ സ്‌കെയിൽ 5x"</item>
    <item msgid="6189539267968330656">"ആനിമേഷൻ സ്‌കെയിൽ 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"ആനിമേഷൻ ഓഫുചെയ്യുക"</item>
    <item msgid="3375781541913316411">"ആനിമേഷൻ സ്‌കെയിൽ .5x"</item>
    <item msgid="1991041427801869945">"ആനിമേഷൻ സ്‌കെയിൽ 1x"</item>
    <item msgid="4012689927622382874">"ആനിമേഷൻ സ്‌കെയിൽ 1.5x"</item>
    <item msgid="3289156759925947169">"ആനിമേഷൻ സ്‌കെയിൽ 2x"</item>
    <item msgid="7705857441213621835">"ആനിമേഷൻ സ്‌കെയിൽ 5x"</item>
    <item msgid="6660750935954853365">"ആനിമേഷൻ സ്‌കെയിൽ 10x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"ആനിമേഷൻ രഹിതം"</item>
    <item msgid="1138649021950863198">"ആനിമേഷൻ സ്‌കെയിൽ .5x"</item>
    <item msgid="4394388961370833040">"ആനിമേഷൻ സ്‌കെയിൽ 1x"</item>
    <item msgid="8125427921655194973">"ആനിമേഷൻ സ്‌കെയിൽ 1.5x"</item>
    <item msgid="3334024790739189573">"ആനിമേഷൻ സ്‌കെയിൽ 2x"</item>
    <item msgid="3170120558236848008">"ആനിമേഷൻ സ്‌കെയിൽ 5x"</item>
    <item msgid="1069584980746680398">"ആനിമേഷൻ സ്‌കെയിൽ 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"ഒന്നുമില്ല"</item>
    <item msgid="688482401508173818">"720x480 mdpi"</item>
    <item msgid="6027541158956821790">"720x480 mdpi (സുരക്ഷിതം)"</item>
    <item msgid="8181151155909301030">"1280x720 tvdpi"</item>
    <item msgid="2920655562462493148">"1280x720 tvdpi (സുരക്ഷിതം)"</item>
    <item msgid="8910371271391940941">"1920x1080 xhdpi"</item>
    <item msgid="4171600481380800455">"1920x1080 xhdpi (സുരക്ഷിതം)"</item>
    <item msgid="1937752114395156918">"1280x720 tvdpi, 1920x1080 xhdpi എന്നിവ"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"ഒന്നുമില്ല"</item>
    <item msgid="9089630089455370183">"ലോഗ്‌ക്യാറ്റ്"</item>
    <item msgid="5397807424362304288">"സിസ്‌ട്രേസ് (ഗ്രാഫിക്‌സ്)"</item>
    <item msgid="1340692776955662664">"glGetError-ലെ കോൾ സ്റ്റാക്ക്"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"ഓഫ്"</item>
    <item msgid="675719912558941285">"നീലനിറത്തിൽ ചതുരമല്ലാത്ത ക്ലിപ്പ് ഭാഗം വരയ്‌ക്കുക"</item>
    <item msgid="1064373276095698656">"പരിശോധിച്ച ഡ്രോയിംഗ് കമാൻഡുകൾ പച്ചനിറത്തിൽ ഹൈലൈറ്റുചെയ്യുക"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"ഓഫ്"</item>
    <item msgid="2751513398307949636">"സ്‌ക്രീനിൽ ബാറുകളായി"</item>
    <item msgid="1851438178120770973">"adb ഷെൽ dumpsys gfxinfo-യിൽ"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"ഓഫ്"</item>
    <item msgid="7688197031296835369">"ഓവർഡ്രോ ഭാഗങ്ങൾ ദൃശ്യമാക്കുക"</item>
    <item msgid="2290859360633824369">"വർണ്ണാന്ധതയ്‌ക്കായുള്ള ഭാഗങ്ങൾ ദൃശ്യമാക്കുക"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"അടിസ്ഥാന പരിധി"</item>
    <item msgid="4071574792028999443">"പശ്ചാത്തല പ്രോസ‌സ്സുകൾ ഒന്നുമില്ല"</item>
    <item msgid="4810006996171705398">"പരമാവധി ഒരു പ്രോസ‌സ്സ്"</item>
    <item msgid="8586370216857360863">"പരമാവധി 2 പ്രോസസ്സുകൾ"</item>
    <item msgid="836593137872605381">"പരമാവധി 3 പ്രോസ‌സ്സുകൾ"</item>
    <item msgid="7899496259191969307">"പരമാവധി 4 പ്രോസ‌സ്സുകൾ"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"മുമ്പ് പങ്കിട്ട കീകൾ ഉപയോഗിക്കുന്ന L2TP/IPSec VPN"</item>
    <item msgid="4725504331295252103">"സർട്ടിഫിക്കറ്റുകൾ ഉപയോഗിക്കുന്ന L2TP/IPSec VPN"</item>
    <item msgid="7526551163264034377">"മുമ്പ് പങ്കിട്ട കീകളും Xauth പ്രമാണീകരണവും ഉപയോഗിക്കുന്ന IPSec VPN"</item>
    <item msgid="8064740940687465039">"സർട്ടിഫിക്കറ്റുകളും Xauth പ്രമാണീകരണവും ഉപയോഗിക്കുന്ന IPSec VPN"</item>
    <item msgid="4946199982372391490">"സർട്ടിഫിക്കറ്റുകളും ഹൈബ്രിഡ് പ്രാമാണീകരണവുമുള്ള IPSec VPN"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"വിച്ഛേദിച്ചു"</item>
    <item msgid="6692305604213080515">"സമാരംഭിക്കുന്നു..."</item>
    <item msgid="8001704909356800092">"കണക്‌റ്റുചെയ്യുന്നു..."</item>
    <item msgid="4039737283841672166">"കണക്റ്റുചെയ്‌തു"</item>
    <item msgid="4042143101664725090">"കാലഹരണപ്പെട്ടു"</item>
    <item msgid="7664124146786465092">"പരാജയപ്പെട്ടു"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"ചോദിക്കുക"</item>
    <item msgid="5077768429488260031">"ഒരിക്കലും അനുവദിക്കരുത്"</item>
    <item msgid="1417929597727989746">"എല്ലായ്‌പ്പോഴും അനുവദിക്കുക"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"സാധാരണം"</item>
    <item msgid="4517779899383204000">"മിതമായത്"</item>
    <item msgid="406385694840950802">"കുറവ്"</item>
    <item msgid="4212263919458209842">"കഴിയാറായി"</item>
  </string-array>
  <string-array name="entries_zen_mode">
    <item msgid="816404936744485190">"ഓഫ്"</item>
    <item msgid="5656544177755411222">"പരിമിത തടസ്സങ്ങൾ"</item>
    <item msgid="8735337502532332056">"തടസ്സങ്ങളൊന്നുമില്ല"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"സാധാരണം"</item>
    <item msgid="866544120205026771">"ഇടത്തരം"</item>
    <item msgid="7851902244436886890">"കുറഞ്ഞത്"</item>
    <item msgid="3022922196817563960">"കഴിയാറായി"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"നിരന്തരമായ"</item>
    <item msgid="5779398140277006695">"മികച്ച പ്രവർത്തനം"</item>
    <item msgid="1439598363694578255">"പ്രധാനം (ഫോർഗ്രൗണ്ട്)"</item>
    <item msgid="3396458970745718652">"പ്രധാനം (പശ്ചാത്തലം)"</item>
    <item msgid="5214825238247511992">"ബാക്കപ്പുചെയ്യുക"</item>
    <item msgid="311372689168254967">"കനത്ത ഭാരം"</item>
    <item msgid="7438189122367820362">"സേവനം (പ്രവർത്തിക്കുന്നു)"</item>
    <item msgid="918687422516982498">"സേവനം (പുനരാരംഭിക്കുന്നു)"</item>
    <item msgid="6807727069641853029">"റിസീവർ"</item>
    <item msgid="6782857406100845127">"ഹോം"</item>
    <item msgid="2860945127596974299">"അവസാന പ്രവർത്തനം"</item>
    <item msgid="8610560843693675830">"കാഷെചെയ്‌തു (പ്രവർത്തനം)"</item>
    <item msgid="4338089220026248848">"കാഷെചെയ്‌തു (പ്രവർത്തന ക്ലയന്റ്)"</item>
    <item msgid="6652164677254579050">"കാഷെചെയ്‌തു (ശൂന്യം)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"ടീല്‍"</item>
    <item msgid="8332294763632946560">"നീല"</item>
    <item msgid="2023216417616991392">"ഇൻഡിഗോ"</item>
    <item msgid="3170497246594232819">"പര്‍പ്പിള്‍"</item>
    <item msgid="4608643045752965568">"പിങ്ക്"</item>
    <item msgid="6131821495505931173">"ചുവപ്പ്"</item>
  </string-array>
</resources>
